# backend-java-template

./: .env.example  Dockerfile  compose.yaml  pom.xml
src/main/java/wfederico/backendjavacoretemplate/: BackendJavaCoreTemplateApplication.java
src/main/java/wfederico/backendjavacoretemplate/application/port/in/: package-info.java
src/main/java/wfederico/backendjavacoretemplate/application/service/: PlayerService.java
src/main/java/wfederico/backendjavacoretemplate/core/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/wfederico/backendjavacoretemplate/core/constants/: ExceptionMessageConstants.java  RequestMessageConstants.java  ValidationConstants.java
src/main/java/wfederico/backendjavacoretemplate/core/data/: EntityBase.java
src/main/java/wfederico/backendjavacoretemplate/core/exception/: GlobalExceptionHandler.java
src/main/java/wfederico/backendjavacoretemplate/core/messaging/: KafkaConfig.java
src/main/java/wfederico/backendjavacoretemplate/core/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/wfederico/backendjavacoretemplate/core/web/: ApiResponseBase.java
src/main/java/wfederico/backendjavacoretemplate/domain/exception/: BusinessLayerException.java
src/main/java/wfederico/backendjavacoretemplate/domain/model/player/: PlayerEntity.java
src/main/java/wfederico/backendjavacoretemplate/domain/model/team/: package-info.java
src/main/java/wfederico/backendjavacoretemplate/domain/player/: PlayerEntity.java
src/main/java/wfederico/backendjavacoretemplate/infra/adapter/in/controller/: PlayerController.java
src/main/java/wfederico/backendjavacoretemplate/infra/adapter/in/dto/: PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/wfederico/backendjavacoretemplate/infra/entity/: package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/wfederico/backendjavacoretemplate/: BackendJavaCoreTemplateApplicationTests.java
